service: rest-api

provider:
  name: aws
  runtime: nodejs18.x 
  memorySize: 128 
  timeout: 10 
  stage: dev 
  region: us-west-2

functions: 
  create:
    handler: handler.create # point to exported create function in handler.js
    events:
      - http:
          path: users 
          method: post
          cors: true
  getOne:
    handler: handler.getOne
    events:
      - http:
          path: users/{id} 
          method: get
          cors: true
  getAll:
    handler: handler.getAll 
    events:
     - http:
         path: users
         method: get
         cors: true
  update:
    handler: handler.update 
    events:
     - http:
         path: users/{id}
         method: put
         cors: true
  delete:
    handler: handler.delete
    events:
     - http:
         path: users/{id} 
         method: delete
         cors: true
  #getRange:
  #  handler: handler.getRange
  #  events:
  #    - http:
  #        path: getRange/{size+}
  #        method: get
  #        cors: true
  #getRandom:
  #  handler: handler.getRandom
  #  events:
  #    - http:
  #        path: getRandom/{size+}
  #        method: get
  #        cors: true
  # Deprecated!
  finishRange:
    handler: handler.finishRange
    events:
      - http:
          path: finishRange/{id}
          method: get
          cors: true
  getUnfinished:
    handler: handler.getUnfinished
    events:
      - http:
          path: getUnfinished/{size+}
          method: get
          cors: true
  foundKey:
    handler: handler.foundKey
    events:
      - http:
          path: foundKey/{key}
          method: get
          cors: true
  finishRangeNew:
    handler: handler.finishRangeNew
    events:
      - http:
          path: finishRangeNew
          method: post
          cors: true

plugins:
- serverless-offline # adding the plugin to be able to run the offline emulation

custom:
  serverless-offline:
    httpPort: 8443
